#BlueJ class context
comment0.target=Meter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Meter\ here.\r\n\r\n\ @author\ (S.Gullik.E)\r\n\ @version\ (1.6v)\r\n
comment1.params=
comment1.target=Meter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Meter\r\n
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=idNumber\ locationCode\ usable
comment2.target=Meter(java.lang.String,\ java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getIdNumber()
comment4.params=idNumber
comment4.target=void\ setIdNumber(java.lang.String)
comment5.params=
comment5.target=boolean\ isUsable()
comment6.params=usable
comment6.target=void\ setUsable(boolean)
comment7.params=
comment7.target=java.lang.String\ getLocationCode()
comment8.params=locationCode
comment8.target=void\ setLocationCode(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
